<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorCanvas Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --background: #151515;
            --text: #fafafa;
            --card: #313131;
            --accent: #176d30;
            --secondcard: #515151;
        }

        body {
            background-color: var(--background);
            padding: 10px;
            color: var(--text);
            font-family: "Work Sans", sans-serif;
        }

        .flex {
            display: flex;
        }

        .gap {
            gap: 10px
        }

        .content {
            flex-wrap: wrap;
        }

        .content>* {
            flex: 1 0 300px
        }

        .card {
            padding: 10px;
            background-color: var(--card);
            border-radius: 8px;
        }

        button,
        input,
        select {
            width: 100%;
            width: -webkit-fill-available;
            width: -moz-available;
            font-family: "Work Sans", sans-serif;
            color: var(--text);
            background-color: var(--accent);
            border: 1px solid var(--text);
            border-radius: 8px;
            padding: 10px;
        }

        a {
            color: var(--text);
        }

        input[type=color] {
            padding: 2px 10px;
            height: 30px;
        }

        .hcenter {
            align-items: center;
        }

        .card .second {
            background-color: var(--secondcard);
        }

        canvas {
            border-radius: 8px;
        }

        input {
            flex: 1;
        }
    </style>
</head>

<body>
    <h1>ColorCanvas Generator</h1>
    <p>Create an image filled by a single color. Choose the color below, and the image will automatically be generated.
    </p><br>
    <div class="flex gap content">
        <div class="card">
            <h2>Settings:</h2>
            <div class="card second">
                <h3>Choose input color:</h2>
                    <h4>From color picker:
                </h3>
                <input id="color" type="color"><br>
                <h4>From RGB value:</h3>
                    <div id="rgb">
                        <label class="flex hcenter gap">R: <input id="r" max="255" min="0" type="number"></label><br>
                        <label class="flex hcenter gap">G: <input id="g" max="255" min="0" type="number"></label><br>
                        <label class="flex hcenter gap">B: <input id="b" max="255" min="0" type="number"></label>
                    </div>
                    <h4>From hexadecimal value:</h3>
                        <input id="hex">
            </div><br>
            <div class="card second">
                <h3>Image width/height:</h2>
                    <label class="flex hcenter gap">Width: <input id="width" value="1920" type="number"></label><br>
                    <label class="flex hcenter gap">Height: <input id="height" value="1080" type="number"></label>
            </div><br>
            <div class="card second">
                <h3>Image format:</h3>
                <select id="format">
                    <option value="jpeg">JPEG</option>
                    <option value="png">PNG</option>
                    <option id="webpFormat" value="webp">WebP</option>
                </select>
                <input type="range" value="0.9" id="quality" max="1" min="0" step="0.01">
            </div><br>
            <button id="download">Download</button>
        </div>
        <div class="card">
            <h2>Preview:</h2>
            <div>
                <canvas id="canvas" style="width: 100%; height: 100%;" width="1280" height="720"></canvas>
            </div>
        </div>
        <div class="card">
            <h2>Redownload images:</h2>
            <p>You'll see here below the hex colors of the images you've downloaded. Click again to download them.</p>
            <div class="flex" style="flex-direction: column;" id="downloadContainer"></div>
        </div>
    </div><br><br>
    <a target="_blank" href="https://github.com/Dinoosauro/color-canvas-generator">View on GitHub</a>
    <script>

        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const [r, g, b] = [document.getElementById("r"), document.getElementById("g"), document.getElementById("b")] // Inputs for R, G, B values
        const [hex, color] = [document.getElementById("hex"), document.getElementById("color")]; // Manual input for hex color and the color picker
        const [format, quality] = [document.getElementById("format"), document.getElementById("quality")]; // Input for the output image format and the quality (for lossy formats)
        const [width, height] = [document.getElementById("width"), document.getElementById("height")]; // Input for the width and the height of the output image

        /**
         * Generate the output image
        */
        function generateCanvas() {
            canvas.width = width.value;
            canvas.height = height.value;
            ctx.fillStyle = hex.value;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            localStorage.setItem("CanvasGenerator-GenerationData", `${hex.value}-${width.value}-${height.value}`);
        }

        /**
         * Convert one of the RGB values to its hexadecimal equivalent
         * @param {string | number} c: the value to convert to hex
        */
        function componentToHex(c) {
            var hex = (+c).toString(16);
            return hex.length == 1 ? "0" + hex : hex;
        }

        /**
         * Convert an hexadecimal value to an integer
         * @param {string} hex: the hexadecimal string
        */

        function hexToRgb(hex) {
            const r = parseInt(hex.substring(1, 3), 16);
            const g = parseInt(hex.substring(3, 5), 16);
            const b = parseInt(hex.substring(5, 7), 16);
            return [r, g, b]
        }


        for (const item of [r, g, b]) item.addEventListener("input", () => {
            const hexVal = `#${componentToHex(r.value)}${componentToHex(g.value)}${componentToHex(b.value)}`;
            for (const item of [hex, color]) item.value = hexVal;
            generateCanvas();
        });

        for (const item of [hex, color]) item.addEventListener("input", () => {
            for (const item2 of [hex, color]) item2.value = item.value;
            const rgbValues = hexToRgb(item.value);
            r.value = rgbValues[0];
            g.value = rgbValues[1];
            b.value = rgbValues[2];
            generateCanvas();
        })

        for (const item of [width, height]) item.addEventListener("input", () => generateCanvas());

        document.getElementById("download").addEventListener("click", () => {
            canvas.toBlob(blob => {
                if (blob) {
                    const a = Object.assign(document.createElement("a"), {
                        href: URL.createObjectURL(blob),
                        target: "_blank",
                        download: `CanvasGenerator-${hex.value}.${format.value === "jpeg" ? "jpg" : format.value}`,
                        textContent: `${hex.value} – ${format.value.toUpperCase()} ${format.value === "png" ? "" : `(Quality: ${quality.value * 100}%)`}`
                    });
                    a.click();
                    document.getElementById("downloadContainer").append(a);
                }
            }, `image/${format.value}`, +quality.value);
            localStorage.setItem("CanvasGenerator-DefaultImageFormat", `${format.value}-${quality.value}`);
        });

        format.addEventListener("change", () => { // Hide the quality input if the user has chosen a lossless format.
            quality.style.display = format.value === "png" ? "none" : "block";
        });

        if (!document.createElement("canvas").toDataURL("image/webp").startsWith("data:image/webp")) document.getElementById("webpFormat").remove(); // Check support for WebP encoding

        // Restore previous settings
        const [prevHex, prevWidth, prevHeight] = (localStorage.getItem("CanvasGenerator-GenerationData") ?? "#002d48-1000-1000").split("-")
        hex.value = prevHex;
        width.value = prevWidth;
        height.value = prevHeight;

        const [prevFormat, prevQuality] = (localStorage.getItem("CanvasGenerator-DefaultImageFormat") ?? "jpeg-0.9").split("-");
        format.value = prevFormat;
        quality.value = prevQuality;

        hex.dispatchEvent(new Event("input"));
    </script>
</body>

</html>